* {
  margin: 0;
  padding: 0;
}

.parent{
   width: 100%;
   height: 50px;
   margin-top: 8px;
   /* background-image: linear-gradient(to left,rgb(189, 26, 26),rgb(0, 128, 0),,rgb(189, 26, 26)); */
}
.ouroffering{
width: 100%;
height: 22px;
background-color: aqua;
text-align: center;
text-decoration: underline;
background-image: linear-gradient(to left,rgb(189, 26, 26),rgb(0, 128, 0),rgb(189, 26, 26));

}
.list{
    margin-left: 259px;
    width: 60%;
    height: 60px;
    background-color: aquamarine;
    border: 4px solid brown;
    border-radius: 12px;
}
ul{
    padding-left: 320px;
}
ul li{
    padding-left: 60px;
}
.parent2{
    margin-top: 18px;
    width: 100%;
    height: 160px;
    border: 1px solid brown;
    border-radius: 12px;
    background-color: aquamarine;
    position: relative;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
}
.child{
    width: 400px;
    height: 75px;
    border: 2px solid black;
    background-color: aqua;
    border-radius: 12px;
    font-weight: bold;
   
}




.ourtop{
    margin-top: 18px;
    width: 100%;
    height: 35px;
    /* background-color: blue; */
    background-image: linear-gradient(to  left,brown,yellow,brown);
    text-align: center;
}
.last{
    width: 100%;
    height: 300px;
    border: 1.5px solid green;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    background-image: radial-gradient(at 50% 50%,blue,rgb(126, 172, 17));
}
.max{
margin-top: 120px;
width: 180px; 
height: 95px;
border: 2px solid red;
border-radius: 14px;
background-color:yellow;
text-decoration: underline;
line-height: 28px;
text-align: center;
color: brown;

}
.grid{
    margin-top: 10;
    width: 100%;
    height: 335px;
    border: 2px solid gray;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto auto 100px;
    grid-template-rows: 30px 90px 140px 35px;
    gap: 10px;

}
.box1{
    text-align: center;
    color: white;
    background-color: rgb(218, 23, 23);
    grid-column: 1/5;
    grid-row: 1/2;
}
.box2{
    color: white;
   font-size: 25px;
   text-align: center;
    line-height:;
    background-color: rgb(7, 249, 7);
    grid-column: 1/2;
    grid-row: 2/3;
}
.box3{
    color: white;
    font-size: 25px;
    background-color: rgba(94, 0, 245, 0.92);
    grid-column: 2/3;
    grid-row: 2/3;
}
.box4{
    color: white;
    font-size: 20px;
    background-color: rgb(0, 0, 255);
    grid-column: 3/4;
    grid-row: 2/3;
}
.box5{
    color: white;
    font-size: 20px;
    background-color: rgb(223, 144, 8);
    grid-column: 1/4;
    grid-row: 3/4;
}
.box6{
    color: white;
    text-decoration: underline;
    background-color: black;
    grid-column: 4/5;
    grid-row: 2/4;
}
.box7{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    background-color: rgb(20, 193, 220);
    grid-column: 1/5;
    grid-row: 4/5;
}
ol{
    padding-left:19px;
}